<!DOCTYPE html>
<html>
<head>
	<title>jEntropy - A jQuery entropy-based random generator</title>
	<link rel="stylesheet" href="css/jEntropy.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:300|Changa+One' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen">
		body {
			margin: 0px;
			font-family: 'Lato', sans-serif;
			background: #eee;
			color: #333;
		}
		h2 {
			font-family: 'Changa One', cursive;
			font-size: 4em;
			text-shadow: 2px 2px 0px #aaa;
		}
		a:link {
			text-decoration: none; 
			color: #333;
		}
		a:visited {
			text-decoration: none; 
			color: #333;
		}
		a:active {
			text-decoration: none; 
			color: #333;
		}
		a:hover {
			text-decoration: none; 
			color: #555;
		}
		a img {
			border: none; 
		} 
		label {
			font-weight: bold;
			display: block;
			font-size: 1.2em;
		}
		#content {
			width: 800px;
			height: 100%;
			margin: auto;
			margin-top: 20px;
			text-align: center;
		}
		.form {
		  	padding: 6px;
			margin-bottom: 10px;
			background: #ddd;
			color: #333;
			width: 430px;
			border: 1px solid #333;
			font-size: 1.4em;
			font-family: 'Lato', sans-serif;
			text-align: center;
		}
		.button {
		  	padding: 6px;
			border: 1px solid #333;
			margin-bottom: 10px;
			background: #fff;
			color: #333;
			width: 230px;
			font-size: 1.4em;
			font-family: 'Lato', sans-serif;
			text-align: center;
		}
		.button:hover {
			background: #333;
			color: #eee;
			border: 1px solid #333;
		} 
	</style>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="js/jEntropy.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(function() {
			$("#password").jEntropy({
				'rSize' : '8',
				'pool'  : 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
			});
			$("#salt").jEntropy({
				'rSize'   : '20',
				'pool'    : 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789',
				'message' : 'Move your mouse again. The generated string will be used to encrypt your password in our database.',
				'disable' : true
			});
		});
	</script>
</head>
<body>
	<div id="content">
		<h2>jEntropy</h2>
		<h3>jQuery entropy-based random generator</h3>
		<p>Fill this in like you would any regular form.</p>
		<p>Once you focus on the password and salt fields, the generator will appear.</p>
		<label>Username:</label><input type="text" id="name" class="form" />
		<label>Password:</label><input type="text" id="password" class="form" />
		<label>Salt:</label><input type="text" id="salt" class="form" />
		<label>E-mail:</label><input type="text" class="form"/><br />
		<input type="button" value="Register" class="button"/>
	</div>
</body>
</html>